<?xml version="1.0" encoding="UTF-8"?><?CreationModule library="KBL.NET" version="2.4 SR-1" copyright="Created by KBL.NET Library Rev 5.1.230.0 © 2015-2021 Siemens."?><?CreationDate date="22.08.2023" time="10:45"?><!--

  This material contains trade secrets or otherwise confidential information
  owned by Siemens Industry Software Inc. or its affiliates (collectively, 'SISW')
  or its licensors. Access to and use of this information is strictly limited
  as set forth in the Customer’s applicable agreements with SISW.

  © 2016-2023 Siemens.

Capital Harness Designer LD KBL 2.4 Export
2023-08-22
Exportieren Stammdaten...
Exportieren Topologie...
Exportieren Modulfamilien...
Exportieren Module...
Exportieren Blindstopfen...
Exportieren Einzelabdichtungen...
Exportieren Anschlagteile...
Exportieren Zusammenbauteile...
Exportieren Stecker...
Teileersetzen aktiviert
Exportieren Sonderanschlagteile...
Component_box_occurrences
Exportieren Zubehörteile...
Exportieren Relais Komponenten...
Exportieren Sicherung Komponenten...
Exportieren Befestigungen...
Exportieren Beipackteile...
Exportieren Wickelbänder...
Exportieren Einzelleitungen...
Exportieren Sonderleitungen...
Exportieren Modulkonfigurationen...
Exportieren Konfigurationen...
Exportieren Zusammenbauteile vervollständigt...
Exportieren Komponentenzuordnung vervollständigt...
Exportieren Verbindungen...
Exportieren Leitungsgruppen...
Exportieren Bemaßungen...
Fertig
--><kbl:KBL_container xmlns:kbl="http://www.prostep.org/Car_electric_container/KBL2.3/KBLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="KBLSchemaV2.4.xsd" id="KBL_container" version_id="2.4 SR-1"><Accessory id="id_300_1"><Part_number>DRX00001</Part_number><Company_name>Draelxmaier</Company_name><Alias_id id="id_302_1"><Alias_id>CERTOPLAST538_2015.08.01</Alias_id><Scope>Certoplast</Scope></Alias_id><Version>0001</Version><Abbreviation>-</Abbreviation><Description>DRX00001_Fixierer_9_MM_BK</Description><Localized_description id="id_99913_1"><Language_code>En</Language_code><Value>G20_Fixierer_9_MM_BK</Value></Localized_description><Mass_information id="id_334_1"><Unit_component>id_346_1</Unit_component><Value_component>0</Value_component></Mass_information><External_references>id_322_1</External_references><Accessory_type>Accessory</Accessory_type></Accessory><Cartesian_point id="id_307_1"><Coordinates>320</Coordinates><Coordinates>52</Coordinates><Coordinates>0</Coordinates></Cartesian_point><Cartesian_point id="id_307_2"><Coordinates>119.9975</Coordinates><Coordinates>51.98773</Coordinates><Coordinates>0</Coordinates></Cartesian_point><Cartesian_point id="id_307_3"><Coordinates>122.9975</Coordinates><Coordinates>54.98773</Coordinates><Coordinates>0</Coordinates></Cartesian_point><Cartesian_point id="id_307_4"><Coordinates>323</Coordinates><Coordinates>55</Coordinates><Coordinates>0</Coordinates></Cartesian_point><Cartesian_point id="id_307_5"><Coordinates>257.9992</Coordinates><Coordinates>54.99601</Coordinates><Coordinates>0</Coordinates></Cartesian_point><Cartesian_point id="id_307_6"><Coordinates>227.9988</Coordinates><Coordinates>54.99417</Coordinates><Coordinates>0</Coordinates></Cartesian_point><Cartesian_point id="id_307_7"><Coordinates>242.799</Coordinates><Coordinates>54.99508</Coordinates><Coordinates>0</Coordinates></Cartesian_point><Cavity_plug id="id_309_1"><Part_number>DRX00002</Part_number><Company_name>Draelxmaier</Company_name><Alias_id id="id_302_3"><Alias_id>10800507260</Alias_id><Scope>Kostal Kontakt Systeme GmbH [58513 Lüdenscheid]</Scope></Alias_id><Version>0003</Version><Abbreviation>-</Abbreviation><Description>Blindstopfen orange 3.4</Description><Localized_description id="id_99913_7"><Language_code>En</Language_code><Value>cavity plug dark Blue 3.4</Value></Localized_description><Mass_information id="id_334_16"><Unit_component>id_346_1</Unit_component><Value_component>0</Value_component></Mass_information><External_references>id_322_4</External_references><Processing_information id="id_336_3"><Instruction_type>CavityPartTypes</Instruction_type><Instruction_value>MCP1,2;MLK1,2;MQS;</Instruction_value></Processing_information><Colour>orange</Colour><Plug_type>Kammerdichtung</Plug_type></Cavity_plug><Cavity_seal id="id_311_1"><Part_number>DRX00003</Part_number><Company_name>Draelxmaier</Company_name><Alias_id id="id_302_4"><Alias_id>10800507250</Alias_id><Scope>Kostal Kontakt Systeme GmbH [58513 Lüdenscheid]</Scope></Alias_id><Version /><Abbreviation>-</Abbreviation><Description>ELA gelb 1.1-2.1</Description><Localized_description id="id_99913_8"><Language_code>En</Language_code><Value>wire seal yellow 1.1-2.1</Value></Localized_description><Mass_information id="id_334_17"><Unit_component>id_346_1</Unit_component><Value_component>0</Value_component></Mass_information><External_references>id_322_5</External_references><Colour>gelb</Colour><Seal_type>ELA kontaktfixiert</Seal_type><Wire_size id="id_347_1"><Unit_component>id_346_3</Unit_component><Minimum>1.10</Minimum><Maximum>2.10</Maximum></Wire_size></Cavity_seal><Connector_housing id="id_315_1"><Part_number>DRX00004</Part_number><Company_name>Draelxmaier</Company_name><Alias_id id="id_302_2"><Alias_id>10523458</Alias_id><Scope>Kostal</Scope></Alias_id><Version>0001</Version><Abbreviation>-</Abbreviation><Description>STECKHUELSENGEHAEUSE</Description><Localized_description id="id_99913_2"><Language_code>En</Language_code><Value>RECEPTACLE HOUSING</Value></Localized_description><Mass_information id="id_334_2"><Unit_component>id_346_1</Unit_component><Value_component>8</Value_component></Mass_information><External_references>id_322_2</External_references><Processing_information id="id_336_1"><Instruction_type>TerminalVariety</Instruction_type><Instruction_value>Female</Instruction_value></Processing_information><Processing_information id="id_336_2"><Instruction_type>TerminalExecution</Instruction_type><Instruction_value>Unsealed</Instruction_value></Processing_information><Housing_colour>schwarz</Housing_colour><Housing_code>B</Housing_code><Slots id="id_341_1" xsi:type="kbl:Slot"><Id>A</Id><Number_of_cavities>4</Number_of_cavities><Cavities id="id_308_1"><Cavity_number>1</Cavity_number></Cavities><Cavities id="id_308_2"><Cavity_number>2</Cavity_number></Cavities><Cavities id="id_308_3"><Cavity_number>3</Cavity_number></Cavities><Cavities id="id_308_4"><Cavity_number>4</Cavity_number></Cavities></Slots></Connector_housing><Default_dimension_specification id="id_99999_1"><Dimension_value_range id="id_347_10"><Unit_component>id_346_3</Unit_component><Minimum>0</Minimum><Maximum>100</Maximum></Dimension_value_range><Tolerance_type>segment length</Tolerance_type><External_references>id_322_13</External_references><Tolerance_indication id="id_99910_1"><Lower_limit id="id_334_45"><Unit_component>id_346_3</Unit_component><Value_component>0</Value_component></Lower_limit><Upper_limit id="id_334_44"><Unit_component>id_346_3</Unit_component><Value_component>10</Value_component></Upper_limit></Tolerance_indication></Default_dimension_specification><Default_dimension_specification id="id_99999_2"><Dimension_value_range id="id_347_11"><Unit_component>id_346_3</Unit_component><Minimum>101</Minimum><Maximum>1000</Maximum></Dimension_value_range><Tolerance_type>segment length</Tolerance_type><External_references>id_322_14</External_references><Tolerance_indication id="id_99910_2"><Lower_limit id="id_334_47"><Unit_component>id_346_3</Unit_component><Value_component>0</Value_component></Lower_limit><Upper_limit id="id_334_46"><Unit_component>id_346_3</Unit_component><Value_component>20</Value_component></Upper_limit></Tolerance_indication></Default_dimension_specification><Default_dimension_specification id="id_99999_3"><Dimension_value_range id="id_347_12"><Unit_component>id_346_3</Unit_component><Minimum>1001</Minimum><Maximum>9999</Maximum></Dimension_value_range><Tolerance_type>segment length</Tolerance_type><External_references>id_322_15</External_references><Tolerance_indication id="id_99910_3"><Lower_limit id="id_334_49"><Unit_component>id_346_3</Unit_component><Value_component>0</Value_component></Lower_limit><Upper_limit id="id_334_48"><Unit_component>id_346_3</Unit_component><Value_component>30</Value_component></Upper_limit></Tolerance_indication></Default_dimension_specification><Default_dimension_specification id="id_99999_4"><Dimension_value_range id="id_347_13"><Unit_component>id_346_3</Unit_component><Minimum>0</Minimum><Maximum>1000</Maximum></Dimension_value_range><Tolerance_type>fixing distance</Tolerance_type><External_references>id_322_16</External_references><Tolerance_indication id="id_99910_4"><Lower_limit id="id_334_51"><Unit_component>id_346_3</Unit_component><Value_component>0</Value_component></Lower_limit><Upper_limit id="id_334_50"><Unit_component>id_346_3</Unit_component><Value_component>5</Value_component></Upper_limit></Tolerance_indication></Default_dimension_specification><External_reference id="id_322_1"><Document_type>Drawing</Document_type><Document_number>DRX00001</Document_number><Change_level>2019-09-30</Change_level><File_name>DRX00001_Fixierer_9_MM_BK</File_name><Data_format>TIFF</Data_format><Creating_system>DZA</Creating_system></External_reference><External_reference id="id_322_2"><Document_type>Drawing</Document_type><Document_number>DRX00004</Document_number><Change_level>2020-12-01</Change_level><File_name>STECKHUELSENGEHAEUSE</File_name><Data_format>TIFF</Data_format><Creating_system>DZA</Creating_system></External_reference><External_reference id="id_322_3"><Document_type>Drawing</Document_type><Document_number>DRX00007</Document_number><Change_level>2006-02-24</Change_level><File_name>Leitungsbefestiger</File_name><Data_format>TIFF</Data_format><Creating_system>DZA</Creating_system></External_reference><External_reference id="id_322_4"><Document_type>Drawing</Document_type><Document_number>DRX00002</Document_number><Change_level>2000-01-17</Change_level><File_name>Blindstopfen dunkelblau 3.4</File_name><Data_format>TIFF</Data_format><Creating_system>DZA</Creating_system></External_reference><External_reference id="id_322_5"><Document_type>Drawing</Document_type><Document_number>DRX00003</Document_number><Change_level>2015-10-21</Change_level><File_name>DICHTUNG</File_name><Data_format>TIFF</Data_format><Creating_system>DZA</Creating_system></External_reference><External_reference id="id_322_6"><Document_type>Drawing</Document_type><Document_number>DRX00020</Document_number><Change_level>2016-12-22</Change_level><File_name>TB KLEBEBAND</File_name><Data_format>TIFF</Data_format><Creating_system>DZA</Creating_system></External_reference><External_reference id="id_322_7"><Document_type>Drawing</Document_type><Document_number>DRX00013</Document_number><Change_level>2012-02-07</Change_level><File_name>TB KONTAKTBUCHSE</File_name><Data_format>TIFF</Data_format><Creating_system>DZA</Creating_system></External_reference><External_reference id="id_322_8"><Document_type>Drawing</Document_type><Document_number>DRX00014</Document_number><Change_level>2013-03-07</Change_level><File_name>Buchse MLK1,2 Sn 0.5-0.51</File_name><Data_format>TIFF</Data_format><Creating_system>DZA</Creating_system></External_reference><External_reference id="id_322_9"><Document_type>Drawing</Document_type><Document_number>DRX00015</Document_number><Change_level>2012-02-07</Change_level><File_name>TB KONTAKTBUCHSE</File_name><Data_format>TIFF</Data_format><Creating_system>DZA</Creating_system></External_reference><External_reference id="id_322_10"><Document_type>Drawing</Document_type><Document_number>DRX00016</Document_number><Change_level>2012-02-07</Change_level><File_name>TB KONTAKTBUCHSE</File_name><Data_format>TIFF</Data_format><Creating_system>DZA</Creating_system></External_reference><External_reference id="id_322_11"><Document_type>Requirements Specification</Document_type><Document_number>DRX00011</Document_number><Change_level>-</Change_level><File_name>Ausführungsvorschrift Leitungssatzdokumentation</File_name><Data_format>PDF</Data_format><Creating_system>-</Creating_system></External_reference><External_reference id="id_322_12"><Document_type>Wiring Construction Unit</Document_type><Document_number>DRX00012</Document_number><Change_level>0001.01</Change_level><File_name>test</File_name><Data_format>PRT</Data_format><Creating_system>Siemens NX</Creating_system></External_reference><External_reference id="id_322_13"><Document_type>Requirements Specification</Document_type><Document_number>DRX00011</Document_number><Change_level>-</Change_level><File_name>Ausführungsvorschrift Leitungssatzdokumentation</File_name><Data_format>PDF</Data_format></External_reference><External_reference id="id_322_14"><Document_type>Requirements Specification</Document_type><Document_number>DRX00011</Document_number><Change_level>-</Change_level><File_name>Ausführungsvorschrift Leitungssatzdokumentation</File_name><Data_format>PDF</Data_format></External_reference><External_reference id="id_322_15"><Document_type>Requirements Specification</Document_type><Document_number>DRX00011</Document_number><Change_level>-</Change_level><File_name>Ausführungsvorschrift Leitungssatzdokumentation</File_name><Data_format>PDF</Data_format></External_reference><External_reference id="id_322_16"><Document_type>Requirements Specification</Document_type><Document_number>DRX00011</Document_number><Change_level>-</Change_level><File_name>Ausführungsvorschrift Leitungssatzdokumentation</File_name><Data_format>PDF</Data_format></External_reference><Fixing id="id_323_1"><Part_number>DRX00007</Part_number><Company_name>Draelxmaier</Company_name><Version>0002</Version><Abbreviation>-</Abbreviation><Description>Leitungsbefestiger</Description><Localized_description id="id_99913_3"><Language_code>En</Language_code><Value>cable fastener</Value></Localized_description><Mass_information id="id_334_3"><Unit_component>id_346_1</Unit_component><Value_component>1</Value_component></Mass_information><External_references>id_322_3</External_references><Fixing_type>Fixing</Fixing_type></Fixing><General_terminal id="id_326_1"><Part_number>DRX00013</Part_number><Company_name>Draelxmaier</Company_name><Alias_id id="id_302_6"><Alias_id>3 21 24 68065 0</Alias_id><Scope>Kostal Kontakt Systeme GmbH [58513 Lüdenscheid]</Scope></Alias_id><Version>0001</Version><Abbreviation>-</Abbreviation><Description>Buchse MLK1,2 Sn 0.22-0.35</Description><Localized_description id="id_99913_10"><Language_code>En</Language_code><Value>socket contact Sn 0.22-0.35</Value></Localized_description><Mass_information id="id_334_19"><Unit_component>id_346_1</Unit_component><Value_component>0</Value_component></Mass_information><External_references>id_322_7</External_references><Processing_information id="id_336_6"><Instruction_type>TerminalVariety</Instruction_type><Instruction_value>Female</Instruction_value></Processing_information><Processing_information id="id_336_7"><Instruction_type>TerminalExecution</Instruction_type><Instruction_value>Unsealed</Instruction_value></Processing_information><Terminal_type>MLK1,2</Terminal_type><Plating_material>Sn</Plating_material><Cross_section_area id="id_347_3"><Unit_component>id_346_2</Unit_component><Minimum>0.22</Minimum><Maximum>0.35</Maximum></Cross_section_area><Outside_diameter id="id_347_2"><Unit_component>id_346_3</Unit_component><Minimum>1.10</Minimum><Maximum>1.60</Maximum></Outside_diameter></General_terminal><General_terminal id="id_326_2"><Part_number>DRX00014</Part_number><Company_name>Draelxmaier</Company_name><Alias_id id="id_302_7"><Alias_id>3 21 40 68088 0</Alias_id><Scope>Kostal Kontakt Systeme GmbH [58513 Lüdenscheid]</Scope></Alias_id><Version>0001</Version><Abbreviation>-</Abbreviation><Description>Buchse MLK1,2 Sn 0.5-0.5</Description><Localized_description id="id_99913_11"><Language_code>En</Language_code><Value>socket contact Sn 0.5-0.5</Value></Localized_description><Mass_information id="id_334_20"><Unit_component>id_346_1</Unit_component><Value_component>0</Value_component></Mass_information><External_references>id_322_8</External_references><Processing_information id="id_336_8"><Instruction_type>TerminalExecution</Instruction_type><Instruction_value>Unsealed</Instruction_value></Processing_information><Processing_information id="id_336_9"><Instruction_type>TerminalVariety</Instruction_type><Instruction_value>Female</Instruction_value></Processing_information><Terminal_type>MLK1,2</Terminal_type><Plating_material>Sn</Plating_material><Cross_section_area id="id_347_5"><Unit_component>id_346_2</Unit_component><Minimum>0.5</Minimum><Maximum>0.5</Maximum></Cross_section_area><Outside_diameter id="id_347_4"><Unit_component>id_346_3</Unit_component><Minimum>1.40</Minimum><Maximum>1.90</Maximum></Outside_diameter></General_terminal><General_terminal id="id_326_3"><Part_number>DRX00015</Part_number><Company_name>Draelxmaier</Company_name><Alias_id id="id_302_8"><Alias_id>3 21 40 68064 0</Alias_id><Scope>Kostal Kontakt Systeme GmbH [58513 Lüdenscheid]</Scope></Alias_id><Version /><Abbreviation>-</Abbreviation><Description>Buchse MLK1,2 Ag 0.22-0.35</Description><Localized_description id="id_99913_12"><Language_code>En</Language_code><Value>socket contact Ag 0.22-0.35</Value></Localized_description><Mass_information id="id_334_21"><Unit_component>id_346_1</Unit_component><Value_component>0</Value_component></Mass_information><External_references>id_322_9</External_references><Processing_information id="id_336_10"><Instruction_type>TerminalVariety</Instruction_type><Instruction_value>Female</Instruction_value></Processing_information><Processing_information id="id_336_11"><Instruction_type>TerminalExecution</Instruction_type><Instruction_value>Unsealed</Instruction_value></Processing_information><Terminal_type>MLK1,2</Terminal_type><Plating_material>Ag</Plating_material><Cross_section_area id="id_347_7"><Unit_component>id_346_2</Unit_component><Minimum>0.22</Minimum><Maximum>0.35</Maximum></Cross_section_area><Outside_diameter id="id_347_6"><Unit_component>id_346_3</Unit_component><Minimum>1.10</Minimum><Maximum>1.60</Maximum></Outside_diameter></General_terminal><General_terminal id="id_326_4"><Part_number>DRX00016</Part_number><Company_name>Draelxmaier</Company_name><Alias_id id="id_302_9"><Alias_id>3 21 40 68064 0</Alias_id><Scope>Kostal Kontakt Systeme GmbH [58513 Lüdenscheid]</Scope></Alias_id><Version /><Abbreviation>-</Abbreviation><Description>Buchse MLK1,2 Ag 0.5-0.5</Description><Localized_description id="id_99913_13"><Language_code>En</Language_code><Value>socket contact Ag 0.5-0.5</Value></Localized_description><Mass_information id="id_334_22"><Unit_component>id_346_1</Unit_component><Value_component>0</Value_component></Mass_information><External_references>id_322_10</External_references><Processing_information id="id_336_12"><Instruction_type>TerminalVariety</Instruction_type><Instruction_value>Female</Instruction_value></Processing_information><Processing_information id="id_336_13"><Instruction_type>TerminalExecution</Instruction_type><Instruction_value>Unsealed</Instruction_value></Processing_information><Terminal_type>MLK1,2</Terminal_type><Plating_material>Ag</Plating_material><Cross_section_area id="id_347_9"><Unit_component>id_346_2</Unit_component><Minimum>0.5</Minimum><Maximum>0.5</Maximum></Cross_section_area><Outside_diameter id="id_347_8"><Unit_component>id_346_3</Unit_component><Minimum>1.40</Minimum><Maximum>1.90</Maximum></Outside_diameter></General_terminal><General_wire id="id_327_1"><Part_number>DRX00017</Part_number><Company_name>Draelxmaier</Company_name><Version>2020-06-30</Version><Abbreviation>-</Abbreviation><Description>DRX00017</Description><Localized_description id="id_99913_4"><Language_code>En</Language_code><Value>Gy-0.35 BU</Value></Localized_description><Mass_information id="id_334_7"><Unit_component>id_346_4</Unit_component><Value_component>5</Value_component></Mass_information><Wire_type>DRX00017</Wire_type><Bend_radius id="id_334_5"><Unit_component>id_346_3</Unit_component><Value_component>6</Value_component></Bend_radius><Cross_section_area id="id_334_4"><Unit_component>id_346_2</Unit_component><Value_component>0.35</Value_component></Cross_section_area><Outside_diameter id="id_334_6"><Unit_component>id_346_3</Unit_component><Value_component>1.30</Value_component></Outside_diameter><Cover_colour id="id_348_1"><Colour_type>base colour</Colour_type><Colour_value>BU</Colour_value></Cover_colour></General_wire><General_wire id="id_327_2"><Part_number>DRX00018</Part_number><Company_name>Draelxmaier</Company_name><Version>2020-07-02</Version><Abbreviation>-</Abbreviation><Description>DRX00018</Description><Localized_description id="id_99913_5"><Language_code>En</Language_code><Value>Iy-0.5 BK</Value></Localized_description><Mass_information id="id_334_11"><Unit_component>id_346_4</Unit_component><Value_component>6</Value_component></Mass_information><Wire_type>DRX00018</Wire_type><Bend_radius id="id_334_9"><Unit_component>id_346_3</Unit_component><Value_component>4.8</Value_component></Bend_radius><Cross_section_area id="id_334_8"><Unit_component>id_346_2</Unit_component><Value_component>0.5</Value_component></Cross_section_area><Outside_diameter id="id_334_10"><Unit_component>id_346_3</Unit_component><Value_component>1.60</Value_component></Outside_diameter><Cover_colour id="id_348_2"><Colour_type>base colour</Colour_type><Colour_value>BK</Colour_value></Cover_colour></General_wire><General_wire id="id_327_3"><Part_number>DRX00019</Part_number><Company_name>Draelxmaier</Company_name><Version>2022-10-18</Version><Abbreviation>-</Abbreviation><Description>DRX00019</Description><Localized_description id="id_99913_6"><Language_code>En</Language_code><Value>Iw-0.5 BN/GY</Value></Localized_description><Mass_information id="id_334_15"><Unit_component>id_346_4</Unit_component><Value_component>6</Value_component></Mass_information><Wire_type>DRX00019</Wire_type><Bend_radius id="id_334_13"><Unit_component>id_346_3</Unit_component><Value_component>5</Value_component></Bend_radius><Cross_section_area id="id_334_12"><Unit_component>id_346_2</Unit_component><Value_component>0.5</Value_component></Cross_section_area><Outside_diameter id="id_334_14"><Unit_component>id_346_3</Unit_component><Value_component>1.40</Value_component></Outside_diameter><Cover_colour id="id_348_3"><Colour_type>base colour</Colour_type><Colour_value>BN</Colour_value></Cover_colour><Cover_colour id="id_348_4"><Colour_type>second colour</Colour_type><Colour_value>GY</Colour_value></Cover_colour></General_wire><Harness id="id_328_1"><Part_number>DRX00012</Part_number><Company_name /><Version>2023-06-28</Version><Abbreviation>0001.01</Abbreviation><Description>test</Description><Mass_information id="id_334_27"><Unit_component>id_346_7</Unit_component><Value_component>0.000</Value_component></Mass_information><External_references>id_322_11</External_references><Material_information id="id_330_2"><Material_key /></Material_information><Car_classification_level_2> -- </Car_classification_level_2><Car_classification_level_4>-</Car_classification_level_4><Model_year> -- </Model_year><Content>harness subset</Content><Accessory_occurrence id="ID_ACC_DRX00012_1"><Id>96a1fecf-70fc-4b47-8958-fdfa5980bbd8</Id><Alias_id id="id_302_20"><Alias_id>DRX00012_Overstock(4)</Alias_id><Scope>NX Overstock Feature name</Scope></Alias_id><Alias_id id="id_302_21"><Alias_id>96a1fecf-70fc-4b47-8958-fdfa5980bbd8</Alias_id><Scope>GUID</Scope></Alias_id><Description>-</Description><Placement id="id_345_3"><U>0</U><U>0</U><U>0</U><V>0</V><V>0</V><V>0</V><Cartesian_point>id_307_5</Cartesian_point></Placement><Part>id_300_1</Part><Installation_information id="id_329_33"><Instruction_type>HCA-SNR</Instruction_type><Instruction_value>DRX00012</Instruction_value></Installation_information><Installation_information id="id_329_34"><Instruction_type>Absolute_location</Instruction_type><Instruction_value>65</Instruction_value></Installation_information><Installation_information id="id_329_35"><Instruction_type>Location</Instruction_type><Instruction_value>0.325</Instruction_value></Installation_information><Installation_information id="id_329_36"><Instruction_type>COMMENT_1</Instruction_type><Instruction_value>DRX00001_Fixierer_9_MM_BK</Instruction_value></Installation_information><Installation_information id="id_329_37"><Instruction_type>AliasPartIndex</Instruction_type><Instruction_value>0</Instruction_value></Installation_information></Accessory_occurrence><Accessory_occurrence id="ID_ACC_DRX00012_2"><Id>04dfd23e-f98c-45ac-8a3c-859ef1a582ad</Id><Alias_id id="id_302_22"><Alias_id>DRX00012_Overstock(5)</Alias_id><Scope>NX Overstock Feature name</Scope></Alias_id><Alias_id id="id_302_23"><Alias_id>04dfd23e-f98c-45ac-8a3c-859ef1a582ad</Alias_id><Scope>GUID</Scope></Alias_id><Description>-</Description><Placement id="id_345_4"><U>0</U><U>0</U><U>0</U><V>0</V><V>0</V><V>0</V><Cartesian_point>id_307_6</Cartesian_point></Placement><Part>id_300_1</Part><Installation_information id="id_329_38"><Instruction_type>HCA-SNR</Instruction_type><Instruction_value>DRX00012</Instruction_value></Installation_information><Installation_information id="id_329_39"><Instruction_type>Absolute_location</Instruction_type><Instruction_value>95</Instruction_value></Installation_information><Installation_information id="id_329_40"><Instruction_type>Location</Instruction_type><Instruction_value>0.475</Instruction_value></Installation_information><Installation_information id="id_329_41"><Instruction_type>COMMENT_1</Instruction_type><Instruction_value>DRX00001_Fixierer_9_MM_BK</Instruction_value></Installation_information><Installation_information id="id_329_42"><Instruction_type>AliasPartIndex</Instruction_type><Instruction_value>0</Instruction_value></Installation_information></Accessory_occurrence><Cavity_plug_occurrence id="ID_PLU1"><Id>ID_PLU1</Id><Part>id_309_1</Part><Installation_information id="id_329_1"><Instruction_type>AliasPartIndex</Instruction_type><Instruction_value>0</Instruction_value></Installation_information></Cavity_plug_occurrence><Cavity_plug_occurrence id="ID_PLU2"><Id>ID_PLU2</Id><Part>id_309_1</Part><Installation_information id="id_329_2"><Instruction_type>AliasPartIndex</Instruction_type><Instruction_value>0</Instruction_value></Installation_information></Cavity_plug_occurrence><Cavity_plug_occurrence id="ID_PLU3"><Id>ID_PLU3</Id><Part>id_309_1</Part><Installation_information id="id_329_3"><Instruction_type>AliasPartIndex</Instruction_type><Instruction_value>0</Instruction_value></Installation_information></Cavity_plug_occurrence><Cavity_plug_occurrence id="ID_PLU4"><Id>ID_PLU4</Id><Part>id_309_1</Part><Installation_information id="id_329_4"><Instruction_type>AliasPartIndex</Instruction_type><Instruction_value>0</Instruction_value></Installation_information></Cavity_plug_occurrence><Cavity_seal_occurrence id="ID_SEA1"><Id>ID_SEA1</Id><Part>id_311_1</Part><Installation_information id="id_329_5"><Instruction_type>AutoDeterminedPmd</Instruction_type><Instruction_value>DRX00003</Instruction_value></Installation_information><Installation_information id="id_329_6"><Instruction_type>AliasPartIndex</Instruction_type><Instruction_value>0</Instruction_value></Installation_information></Cavity_seal_occurrence><Cavity_seal_occurrence id="ID_SEA2"><Id>ID_SEA2</Id><Part>id_311_1</Part><Installation_information id="id_329_7"><Instruction_type>AutoDeterminedPmd</Instruction_type><Instruction_value>DRX00003</Instruction_value></Installation_information><Installation_information id="id_329_8"><Instruction_type>AliasPartIndex</Instruction_type><Instruction_value>0</Instruction_value></Installation_information></Cavity_seal_occurrence><Cavity_seal_occurrence id="ID_SEA3"><Id>ID_SEA3</Id><Part>id_311_1</Part><Installation_information id="id_329_9"><Instruction_type>AutoDeterminedPmd</Instruction_type><Instruction_value>DRX00003</Instruction_value></Installation_information><Installation_information id="id_329_10"><Instruction_type>AliasPartIndex</Instruction_type><Instruction_value>0</Instruction_value></Installation_information></Cavity_seal_occurrence><Connection id="ID_CNN_0"><Id>ID_WIR2</Id><Wire>ID_WIR2</Wire><Extremities id="id_377_1"><Position_on_wire>0</Position_on_wire><Contact_point>id_372_5</Contact_point></Extremities><Extremities id="id_377_2"><Position_on_wire>1</Position_on_wire><Contact_point>id_372_1</Contact_point></Extremities></Connection><Connection id="ID_CNN_1"><Id>ID_WIR4</Id><Wire>ID_WIR4</Wire><Extremities id="id_377_3"><Position_on_wire>0</Position_on_wire><Contact_point>id_372_3</Contact_point></Extremities><Extremities id="id_377_4"><Position_on_wire>1</Position_on_wire><Contact_point>id_372_4</Contact_point></Extremities></Connection><Connection id="ID_CNN_2"><Id>ID_WIR6</Id><Wire>ID_WIR6</Wire><Extremities id="id_377_5"><Position_on_wire>0</Position_on_wire><Contact_point>id_372_2</Contact_point></Extremities><Extremities id="id_377_6"><Position_on_wire>1</Position_on_wire><Contact_point>id_372_6</Contact_point></Extremities></Connection><Connector_occurrence id="ID_CON_DRX00012_1"><Id>A2*1-B</Id><Alias_id id="id_302_18"><Alias_id>389f0636-352b-42bf-9461-e7ef6a1cfd5d</Alias_id><Scope>GUID</Scope></Alias_id><Placement id="id_345_1"><U>0</U><U>0</U><U>0</U><V>0</V><V>0</V><V>0</V><Cartesian_point>id_307_3</Cartesian_point></Placement><Part>id_315_1</Part><Contact_points id="id_372_1"><Id>A2*1-B_ID_WIR2_0</Id><Associated_parts>ID_TER10</Associated_parts><Contacted_cavity>id_370_1</Contacted_cavity></Contact_points><Contact_points id="id_372_2"><Id>A2*1-B_ID_WIR6_1</Id><Associated_parts>ID_TER11</Associated_parts><Contacted_cavity>id_370_2</Contacted_cavity></Contact_points><Contact_points id="id_372_3"><Id>A2*1-B_ID_WIR4_2</Id><Associated_parts>ID_TER12</Associated_parts><Contacted_cavity>id_370_3</Contacted_cavity></Contact_points><Installation_information id="id_329_23"><Instruction_type>HCA-SNR</Instruction_type><Instruction_value>DRX00012</Instruction_value></Installation_information><Installation_information id="id_329_24"><Instruction_type>Default_Material</Instruction_type><Instruction_value>Ag</Instruction_value></Installation_information><Installation_information id="id_329_25"><Instruction_type>grid square x</Instruction_type><Instruction_value>2</Instruction_value></Installation_information><Installation_information id="id_329_26"><Instruction_type>grid square y</Instruction_type><Instruction_value>A</Instruction_value></Installation_information><Installation_information id="id_329_27"><Instruction_type>AliasPartIndex</Instruction_type><Instruction_value>0</Instruction_value></Installation_information><Slots id="id_386_1" xsi:type="kbl:Slot_occurrence"><Part>id_341_1</Part><Cavities id="id_370_1"><Part>id_308_1</Part></Cavities><Cavities id="id_370_2"><Part>id_308_2</Part></Cavities><Cavities id="id_370_3"><Part>id_308_3</Part></Cavities><Cavities id="id_370_4"><Part>id_308_4</Part></Cavities></Slots></Connector_occurrence><Connector_occurrence id="ID_CON_DRX00012_2"><Id>A1*1-B</Id><Alias_id id="id_302_19"><Alias_id>5267d1af-e626-43df-9054-446bd3df95c2</Alias_id><Scope>GUID</Scope></Alias_id><Placement id="id_345_2"><U>0</U><U>0</U><U>0</U><V>0</V><V>0</V><V>0</V><Cartesian_point>id_307_4</Cartesian_point></Placement><Part>id_315_1</Part><Contact_points id="id_372_4"><Id>A1*1-B_ID_WIR4_0</Id><Associated_parts>ID_SEA1 ID_TER7</Associated_parts><Contacted_cavity>id_370_5</Contacted_cavity></Contact_points><Contact_points id="id_372_5"><Id>A1*1-B_ID_WIR2_2</Id><Associated_parts>ID_SEA2 ID_TER8</Associated_parts><Contacted_cavity>id_370_7</Contacted_cavity></Contact_points><Contact_points id="id_372_6"><Id>A1*1-B_ID_WIR6_3</Id><Associated_parts>ID_SEA3 ID_TER9</Associated_parts><Contacted_cavity>id_370_8</Contacted_cavity></Contact_points><Installation_information id="id_329_28"><Instruction_type>HCA-SNR</Instruction_type><Instruction_value>DRX00012</Instruction_value></Installation_information><Installation_information id="id_329_29"><Instruction_type>Sealed</Instruction_type><Instruction_value>True</Instruction_value></Installation_information><Installation_information id="id_329_30"><Instruction_type>grid square x</Instruction_type><Instruction_value>4</Instruction_value></Installation_information><Installation_information id="id_329_31"><Instruction_type>grid square y</Instruction_type><Instruction_value>A</Instruction_value></Installation_information><Installation_information id="id_329_32"><Instruction_type>AliasPartIndex</Instruction_type><Instruction_value>0</Instruction_value></Installation_information><Slots id="id_386_2" xsi:type="kbl:Slot_occurrence"><Part>id_341_1</Part><Cavities id="id_370_5"><Associated_plug>ID_PLU1</Associated_plug><Part>id_308_1</Part></Cavities><Cavities id="id_370_6"><Associated_plug>ID_PLU2</Associated_plug><Part>id_308_2</Part></Cavities><Cavities id="id_370_7"><Associated_plug>ID_PLU3</Associated_plug><Part>id_308_3</Part></Cavities><Cavities id="id_370_8"><Associated_plug>ID_PLU4</Associated_plug><Part>id_308_4</Part></Cavities></Slots></Connector_occurrence><Fixing_occurrence id="ID_FIX_DRX00012_1"><Id>FX.0001</Id><Alias_id id="id_302_24"><Alias_id>DRX00012_FX.0001</Alias_id><Scope>RNI Instancename</Scope></Alias_id><Alias_id id="id_302_25"><Alias_id>c2242d64-fec8-45ce-8dfa-40d6374049a8</Alias_id><Scope>GUID</Scope></Alias_id><Placement id="id_345_5"><U>0</U><U>0</U><U>0</U><V>0</V><V>0</V><V>0</V><Cartesian_point>id_307_7</Cartesian_point></Placement><Part>id_323_1</Part><Installation_information id="id_329_43"><Instruction_type>HCA-SNR</Instruction_type><Instruction_value>DRX00012</Instruction_value></Installation_information><Installation_information id="id_329_44"><Instruction_type>COMMENT_1</Instruction_type><Instruction_value>Leitungsbefestiger</Instruction_value></Installation_information><Installation_information id="id_329_45"><Instruction_type>grid square x</Instruction_type><Instruction_value>3</Instruction_value></Installation_information><Installation_information id="id_329_46"><Instruction_type>grid square y</Instruction_type><Instruction_value>A</Instruction_value></Installation_information></Fixing_occurrence><General_wire_occurrence id="ID_WIR2" xsi:type="kbl:Wire_occurrence"><Part>id_327_1</Part><Installation_information id="id_329_50"><Instruction_type>OldWireLength</Instruction_type><Instruction_value>200</Instruction_value></Installation_information><Installation_information id="id_329_51"><Instruction_type>ConnectionID</Instruction_type><Instruction_value>ID_WIR2</Instruction_value></Installation_information><Length_information id="id_349_1"><Length_type>DMU length</Length_type><Length_value id="id_334_35"><Unit_component>id_346_3</Unit_component><Value_component>200</Value_component></Length_value></Length_information><Length_information id="id_349_2"><Length_type>Drawing length</Length_type><Length_value id="id_334_36"><Unit_component>id_346_3</Unit_component><Value_component>200</Value_component></Length_value></Length_information><Length_information id="id_349_3"><Length_type>supplement</Length_type><Length_value id="id_334_37"><Unit_component>id_346_3</Unit_component><Value_component>0</Value_component></Length_value></Length_information><Wire_number>1</Wire_number></General_wire_occurrence><General_wire_occurrence id="ID_WIR4" xsi:type="kbl:Wire_occurrence"><Part>id_327_2</Part><Installation_information id="id_329_52"><Instruction_type>OldWireLength</Instruction_type><Instruction_value>200</Instruction_value></Installation_information><Installation_information id="id_329_53"><Instruction_type>ConnectionID</Instruction_type><Instruction_value>ID_WIR4</Instruction_value></Installation_information><Length_information id="id_349_4"><Length_type>DMU length</Length_type><Length_value id="id_334_38"><Unit_component>id_346_3</Unit_component><Value_component>200</Value_component></Length_value></Length_information><Length_information id="id_349_5"><Length_type>Drawing length</Length_type><Length_value id="id_334_39"><Unit_component>id_346_3</Unit_component><Value_component>200</Value_component></Length_value></Length_information><Length_information id="id_349_6"><Length_type>supplement</Length_type><Length_value id="id_334_40"><Unit_component>id_346_3</Unit_component><Value_component>0</Value_component></Length_value></Length_information><Wire_number>2</Wire_number></General_wire_occurrence><General_wire_occurrence id="ID_WIR6" xsi:type="kbl:Wire_occurrence"><Part>id_327_3</Part><Installation_information id="id_329_54"><Instruction_type>OldWireLength</Instruction_type><Instruction_value>200</Instruction_value></Installation_information><Installation_information id="id_329_55"><Instruction_type>ConnectionID</Instruction_type><Instruction_value>ID_WIR6</Instruction_value></Installation_information><Length_information id="id_349_7"><Length_type>DMU length</Length_type><Length_value id="id_334_41"><Unit_component>id_346_3</Unit_component><Value_component>200</Value_component></Length_value></Length_information><Length_information id="id_349_8"><Length_type>Drawing length</Length_type><Length_value id="id_334_42"><Unit_component>id_346_3</Unit_component><Value_component>200</Value_component></Length_value></Length_information><Length_information id="id_349_9"><Length_type>supplement</Length_type><Length_value id="id_334_43"><Unit_component>id_346_3</Unit_component><Value_component>0</Value_component></Length_value></Length_information><Wire_number>3</Wire_number></General_wire_occurrence><Terminal_occurrence id="ID_TER7"><Id>ID_TER7</Id><Part>id_326_2</Part><Installation_information id="id_329_11"><Instruction_type>AutoDeterminedPmd</Instruction_type><Instruction_value>DRX00014</Instruction_value></Installation_information><Installation_information id="id_329_12"><Instruction_type>AliasPartIndex</Instruction_type><Instruction_value>0</Instruction_value></Installation_information><Replacing id="id_335_1"><Replaced>ID_PLU1</Replaced></Replacing></Terminal_occurrence><Terminal_occurrence id="ID_TER8"><Id>ID_TER8</Id><Part>id_326_1</Part><Installation_information id="id_329_13"><Instruction_type>AutoDeterminedPmd</Instruction_type><Instruction_value>DRX00013</Instruction_value></Installation_information><Installation_information id="id_329_14"><Instruction_type>AliasPartIndex</Instruction_type><Instruction_value>0</Instruction_value></Installation_information><Replacing id="id_335_2"><Replaced>ID_PLU3</Replaced></Replacing></Terminal_occurrence><Terminal_occurrence id="ID_TER9"><Id>ID_TER9</Id><Part>id_326_2</Part><Installation_information id="id_329_15"><Instruction_type>AutoDeterminedPmd</Instruction_type><Instruction_value>DRX00014</Instruction_value></Installation_information><Installation_information id="id_329_16"><Instruction_type>AliasPartIndex</Instruction_type><Instruction_value>0</Instruction_value></Installation_information><Replacing id="id_335_3"><Replaced>ID_PLU4</Replaced></Replacing></Terminal_occurrence><Terminal_occurrence id="ID_TER10"><Id>ID_TER10</Id><Part>id_326_3</Part><Installation_information id="id_329_17"><Instruction_type>AutoDeterminedPmd</Instruction_type><Instruction_value>DRX00015</Instruction_value></Installation_information><Installation_information id="id_329_18"><Instruction_type>AliasPartIndex</Instruction_type><Instruction_value>0</Instruction_value></Installation_information></Terminal_occurrence><Terminal_occurrence id="ID_TER11"><Id>ID_TER11</Id><Part>id_326_4</Part><Installation_information id="id_329_19"><Instruction_type>AutoDeterminedPmd</Instruction_type><Instruction_value>DRX00016</Instruction_value></Installation_information><Installation_information id="id_329_20"><Instruction_type>AliasPartIndex</Instruction_type><Instruction_value>0</Instruction_value></Installation_information></Terminal_occurrence><Terminal_occurrence id="ID_TER12"><Id>ID_TER12</Id><Part>id_326_4</Part><Installation_information id="id_329_21"><Instruction_type>AutoDeterminedPmd</Instruction_type><Instruction_value>DRX00016</Instruction_value></Installation_information><Installation_information id="id_329_22"><Instruction_type>AliasPartIndex</Instruction_type><Instruction_value>0</Instruction_value></Installation_information></Terminal_occurrence><Wire_protection_occurrence id="ID_TAP_DRX00012_1"><Id>5ad67dc0-907b-487b-9b33-860522800eff</Id><Alias_id id="id_302_26"><Alias_id>DRX00012_OVERSTOCK(3)</Alias_id><Scope>NX Overstock Feature name</Scope></Alias_id><Alias_id id="id_302_27"><Alias_id>5ad67dc0-907b-487b-9b33-860522800eff</Alias_id><Scope>GUID</Scope></Alias_id><Description>---</Description><Protection_length id="id_334_32"><Unit_component>id_346_3</Unit_component><Value_component>200.00</Value_component></Protection_length><Part>id_351_1</Part><Installation_information id="id_329_47"><Instruction_type>HCA-SNR</Instruction_type><Instruction_value>DRX00012</Instruction_value></Installation_information><Installation_information id="id_329_48"><Instruction_type>Linestyle</Instruction_type><Instruction_value>DRX00020</Instruction_value></Installation_information><Installation_information id="id_329_49"><Instruction_type>AliasPartIndex</Instruction_type><Instruction_value>0</Instruction_value></Installation_information></Wire_protection_occurrence><Module id="ID_MOD2"><Part_number>V1</Part_number><Company_name>Draexlmaier</Company_name><Version /><Abbreviation>V1</Abbreviation><Description>V1</Description><Copyright_note>Copyright reserved Draexlmaier</Copyright_note><Mass_information id="id_334_28"><Unit_component>id_346_7</Unit_component><Value_component>0.000</Value_component></Mass_information><External_references>id_322_12</External_references><Material_information id="id_330_3"><Material_key /></Material_information><Processing_information id="id_336_18"><Instruction_type>ESD</Instruction_type><Instruction_value>N</Instruction_value></Processing_information><Processing_information id="id_336_19"><Instruction_type>DS</Instruction_type><Instruction_value>1</Instruction_value></Processing_information><Car_classification_level_2 /><Model_year /><Content>module</Content><Module_configuration id="id_353_1"><Logistic_control_information /><Configuration_type>option code</Configuration_type><Controlled_components>ID_PLU1 ID_PLU2 ID_PLU3 ID_PLU4 ID_SEA1 ID_SEA2 ID_SEA3 ID_TER7 ID_TER8 ID_TER9 ID_TER10 ID_TER11 ID_TER12 ID_CON_DRX00012_1 ID_CON_DRX00012_2 ID_ACC_DRX00012_1 ID_ACC_DRX00012_2 ID_FIX_DRX00012_1 ID_TAP_DRX00012_1 ID_WIR2 ID_WIR4 ID_WIR6 ID_CNN_0 ID_CNN_1 ID_CNN_2</Controlled_components></Module_configuration></Module></Harness><Node id="ID_BNJ_DRX00012_1"><Id>87172b08-7890-48b1-8484-9fd9edbe5a9b</Id><Alias_id id="id_302_10"><Alias_id>A1*1-B</Alias_id><Scope>ConnectorOcc REF</Scope></Alias_id><Alias_id id="id_302_11"><Alias_id>HANDLE R-5426</Alias_id><Scope>NX Node Journal ID</Scope></Alias_id><Alias_id id="id_302_12"><Alias_id>87172b08-7890-48b1-8484-9fd9edbe5a9b</Alias_id><Scope>GUID</Scope></Alias_id><Cartesian_point>id_307_1</Cartesian_point><Referenced_cavities>id_370_5 id_370_6 id_370_7 id_370_8</Referenced_cavities><Referenced_components>ID_CON_DRX00012_2</Referenced_components><Processing_information id="id_336_14"><Instruction_type>DMU_Coordinates</Instruction_type><Instruction_value>0.000 -80.000 20.000</Instruction_value></Processing_information></Node><Node id="ID_BNJ_DRX00012_2"><Id>0cb46bf2-05c6-4c06-b8c0-9db3e6097795</Id><Alias_id id="id_302_13"><Alias_id>A2*1-B</Alias_id><Scope>ConnectorOcc REF</Scope></Alias_id><Alias_id id="id_302_14"><Alias_id>HANDLE R-5427</Alias_id><Scope>NX Node Journal ID</Scope></Alias_id><Alias_id id="id_302_15"><Alias_id>0cb46bf2-05c6-4c06-b8c0-9db3e6097795</Alias_id><Scope>GUID</Scope></Alias_id><Cartesian_point>id_307_2</Cartesian_point><Referenced_cavities>id_370_1 id_370_2 id_370_3 id_370_4</Referenced_cavities><Referenced_components>ID_CON_DRX00012_1</Referenced_components><Processing_information id="id_336_15"><Instruction_type>DMU_Coordinates</Instruction_type><Instruction_value>0.000 120.000 20.000</Instruction_value></Processing_information></Node><Routing id="id_338_1"><Routed_wire>ID_CNN_0</Routed_wire><Segments>ID_BNS_DRX00012_1</Segments></Routing><Routing id="id_338_2"><Routed_wire>ID_CNN_1</Routed_wire><Segments>ID_BNS_DRX00012_1</Segments></Routing><Routing id="id_338_3"><Routed_wire>ID_CNN_2</Routed_wire><Segments>ID_BNS_DRX00012_1</Segments></Routing><Segment id="ID_BNS_DRX00012_1"><Id>e420adbc-50df-40ff-823e-4928cdb39c13</Id><Alias_id id="id_302_16"><Alias_id>DRX00012_Space Reservation(2)</Alias_id><Scope>NX Stock Feature name</Scope></Alias_id><Alias_id id="id_302_17"><Alias_id>e420adbc-50df-40ff-823e-4928cdb39c13</Alias_id><Scope>GUID</Scope></Alias_id><Virtual_length id="id_334_24"><Unit_component>id_346_3</Unit_component><Value_component>200.01</Value_component></Virtual_length><Physical_length id="id_334_23"><Unit_component>id_346_3</Unit_component><Value_component>200</Value_component></Physical_length><End_node>ID_BNJ_DRX00012_2</End_node><Start_node>ID_BNJ_DRX00012_1</Start_node><Cross_section_area_information id="id_375_1"><Value_determination>calculated</Value_determination><Area id="id_334_25"><Unit_component>id_346_2</Unit_component><Value_component>11.8000001907349</Value_component></Area></Cross_section_area_information><Cross_section_area_information id="id_375_2"><Value_determination>reserved</Value_determination><Area id="id_334_26"><Unit_component>id_346_6</Unit_component><Value_component>28.27</Value_component></Area></Cross_section_area_information><Fixing_assignment id="id_324_1"><Location>0.325</Location><Absolute_location id="id_334_29"><Unit_component>id_346_3</Unit_component><Value_component>65</Value_component></Absolute_location><Orientation>0</Orientation><Orientation>0</Orientation><Orientation>0</Orientation><Fixing>ID_ACC_DRX00012_1</Fixing></Fixing_assignment><Fixing_assignment id="id_324_2"><Location>0.475</Location><Absolute_location id="id_334_30"><Unit_component>id_346_3</Unit_component><Value_component>95</Value_component></Absolute_location><Orientation>0</Orientation><Orientation>0</Orientation><Orientation>0</Orientation><Fixing>ID_ACC_DRX00012_2</Fixing></Fixing_assignment><Fixing_assignment id="id_324_3"><Location>0.401</Location><Absolute_location id="id_334_31"><Unit_component>id_346_3</Unit_component><Value_component>80</Value_component></Absolute_location><Orientation>0</Orientation><Orientation>0</Orientation><Orientation>0</Orientation><Fixing>ID_FIX_DRX00012_1</Fixing></Fixing_assignment><Processing_information id="id_336_16"><Instruction_type>HCA-SNR</Instruction_type><Instruction_value>DRX00012</Instruction_value></Processing_information><Processing_information id="id_336_17"><Instruction_type>KNOT-VECTOR</Instruction_type><Instruction_value>0 0 0 0 0.00499970895 0.00499970895 0.00499970895 0.26302189549 0.26302189549 0.26302189549 0.40051389169 0.40051389169 0.40051389169 0.53800588789 0.53800588789 0.53800588789 0.99500029105 0.99500029105 0.99500029105 1 1 1 1</Instruction_value></Processing_information><Protection_area id="id_337_1"><Start_location>0</Start_location><Absolute_start_location id="id_334_33"><Unit_component>id_346_3</Unit_component><Value_component>0</Value_component></Absolute_start_location><End_location>1</End_location><Absolute_end_location id="id_334_34"><Unit_component>id_346_3</Unit_component><Value_component>200</Value_component></Absolute_end_location><Associated_protection>ID_TAP_DRX00012_1</Associated_protection></Protection_area></Segment><Unit id="id_346_1"><Si_unit_name>gram</Si_unit_name></Unit><Unit id="id_346_2"><Si_unit_name>metre</Si_unit_name><Si_prefix>milli</Si_prefix><Si_dimension>square</Si_dimension></Unit><Unit id="id_346_3"><Si_unit_name>metre</Si_unit_name><Si_prefix>milli</Si_prefix></Unit><Unit id="id_346_4"><Unit_name>g/m</Unit_name></Unit><Unit id="id_346_5"><Unit_name>g/m2</Unit_name></Unit><Unit id="id_346_6"><Si_unit_name>metre</Si_unit_name><Si_prefix>milli</Si_prefix><Si_dimension>square</Si_dimension></Unit><Unit id="id_346_7"><Si_unit_name>gram</Si_unit_name><Si_prefix>kilo</Si_prefix></Unit><Wire_protection id="id_351_1"><Part_number>DRX00020</Part_number><Company_name>Draelxmaier</Company_name><Alias_id id="id_302_5"><Alias_id>CERTOPLAST538_2015.08.01, 8550/8560_06.2010, 51618</Alias_id><Scope>Certoplast, Coroplast Klebebänder - Kabel - Leitungssatzsysteme, tesa SE</Scope></Alias_id><Version>0001</Version><Abbreviation>-</Abbreviation><Description>DRX00020 - Sparbandage mit Lücke von 40 % bis 70 % - BK</Description><Localized_description id="id_99913_9"><Language_code>En</Language_code><Value>G20 - Economy taping with gap of 40 % up to 70 % - BK</Value></Localized_description><Mass_information id="id_334_18"><Unit_component>id_346_5</Unit_component><Value_component>1</Value_component></Mass_information><External_references>id_322_6</External_references><Material_information id="id_330_1"><Material_key>DRX00020</Material_key></Material_information><Processing_information id="id_336_4"><Instruction_type>CAD_INDICATOR</Instruction_type><Instruction_value>DRX00020</Instruction_value></Processing_information><Processing_information id="id_336_5"><Instruction_type>Width</Instruction_type><Instruction_value /></Processing_information><Protection_type>TAPE</Protection_type><Type_dependent_parameter>Klebeband</Type_dependent_parameter></Wire_protection></kbl:KBL_container><?CreationInfo product="LDoradoDesign" version="1.7.1427" key="X1gGQcQCYWBml90H4MrY6Q=="?>