version: '3'
services:
  aas-env:
    image: eclipsebasyx/aas-environment:2.0.0-milestone-03.1
    container_name: aas-env
    volumes:
      - ./aas:/application/aas
      - ./basyx/aas-env.properties:/application/application.properties
    ports:
      - '8086:8081'
    restart: always
    depends_on:
      aas-registry:
        condition: service_healthy
      sm-registry:
        condition: service_healthy
      mosquitto:
        condition: service_healthy
  aas-registry:
    image: eclipsebasyx/aas-registry-log-mem:2.0.0-milestone-03.1
    container_name: aas-registry
    ports:
      - '8082:8080'
    volumes:
      - ./basyx/aas-registry.yml:/workspace/config/application.yml
    restart: always
    healthcheck:
      test:
        - CMD-SHELL
        - curl --fail http://localhost:8080/shell-descriptors || exit 13
      interval: 10s
      timeout: 10s
      start_period: 10s
      retries: 3
  sm-registry:
    image: eclipsebasyx/submodel-registry-log-mem:2.0.0-milestone-03.1
    container_name: sm-registry
    ports:
      - '8083:8080'
    volumes:
      - ./basyx/sm-registry.yml:/workspace/config/application.yml
    restart: always
    healthcheck:
      test:
        - CMD-SHELL
        - curl --fail http://localhost:8080/submodel-descriptors || exit 13
      interval: 10s
      timeout: 10s
      start_period: 10s
      retries: 3
  aas-discovery:
    image: eclipsebasyx/aas-discovery:2.0.0-milestone-03.1
    container_name: aas-discovery
    volumes:
      - ./basyx/aas-discovery.properties:/application/application.properties
    ports:
      - '8084:8081'
    restart: always
  mosquitto:
    image: eclipse-mosquitto:2.0.15
    container_name: mosquitto
    ports:
      - '1883:1883'
    volumes:
      - ./mosquitto:/mosquitto
    restart: always
    healthcheck:
      test:
        - CMD-SHELL
        - mosquitto_sub -p 1883 -t 'topic' -C 1 -E -i probe -W 3
      interval: 5s
      timeout: 10s
      start_period: 1s
      retries: 3
  aas-web-ui:
    image: eclipsebasyx/aas-gui:v2-240801
    container_name: aas-ui
    ports:
      - '3000:3000'
    environment:
      AAS_REGISTRY_PATH: http://localhost:8082/shell-descriptors
      SUBMODEL_REGISTRY_PATH: http://localhost:8083/submodel-descriptors
      AAS_REPO_PATH: http://localhost:8086/shells
      SUBMODEL_REPO_PATH: http://localhost:8086/submodels
      CD_REPO_PATH: http://localhost:8086/concept-descriptions
      PRIMARY_COLOR: '#0091DC'
      LOGO_PATH: Logo/Logo.png
    restart: always
    depends_on:
      aas-env:
        condition: service_healthy
    volumes:
      - ./logo:/usr/src/app/dist/Logo
  node-red-ehc10-35:
    image: nodered/node-red
    container_name: node-red-ehc10-35
    ports:
      - '1880:1880'
    volumes:
      - ./node_red_applicator:/data
    restart: always
    depends_on:
      aas-env: 
        condition: service_healthy
    environment:
      AAS_REGISTRY_PATH: http://aas-registry:8080/shell-descriptors
      SUBMODEL_REGISTRY_PATH: http://sm-registry:8080/submodel-descriptors
      AAS_REPO_PATH: http://aas-env:8081/shells
      SUBMODEL_REPO_PATH: http://aas-env:8081/submodels
      CD_REPO_PATH: http://aas-env:8081/concept-descriptions
      AAS_DISCOVERY_PATH: http://aas-discovery:8081/lookup/shells
      MQTT_ENDPOINT_NAME: mosquitto
      MQTT_ENDPOINT_PORT: 1883
      AAS_ID: https://example.com/ids/sm/1534_4122_5042_9540
  node-red-ehc10-50:
    image: nodered/node-red
    container_name: node-red-ehc10-50
    ports:
      - '1881:1880'
    volumes:
      - ./node_red_applicator:/data
    restart: always
    depends_on:
      aas-env: 
        condition: service_healthy
    environment:
      AAS_REGISTRY_PATH: http://aas-registry:8080/shell-descriptors
      SUBMODEL_REGISTRY_PATH: http://sm-registry:8080/submodel-descriptors
      AAS_REPO_PATH: http://aas-env:8081/shells
      SUBMODEL_REPO_PATH: http://aas-env:8081/submodels
      CD_REPO_PATH: http://aas-env:8081/concept-descriptions
      AAS_DISCOVERY_PATH: http://aas-discovery:8081/lookup/shells
      MQTT_ENDPOINT_NAME: mosquitto
      MQTT_ENDPOINT_PORT: 1883
      AAS_ID: https://example.com/ids/sm/3544_0110_2042_7273
  node-red-up150:
    image: nodered/node-red
    container_name: node-red-up150
    ports:
      - '1882:1880'
    volumes:
      - ./node_red_machine:/data
    restart: always
    depends_on:
      aas-env: 
        condition: service_healthy
    environment:
      AAS_REGISTRY_PATH: http://aas-registry:8080/shell-descriptors
      SUBMODEL_REGISTRY_PATH: http://sm-registry:8080/submodel-descriptors
      AAS_REPO_PATH: http://aas-env:8081/shells
      SUBMODEL_REPO_PATH: http://aas-env:8081/submodels
      CD_REPO_PATH: http://aas-env:8081/concept-descriptions
      AAS_DISCOVERY_PATH: http://aas-discovery:8081/lookup/shells
      MQTT_ENDPOINT_NAME: mosquitto
      MQTT_ENDPOINT_PORT: 1883
